# Today_master

./: README.md
Today_crazy/app/: build.gradle
Today_crazy/app/src/main/: AndroidManifest.xml
Today_crazy/app/src/main/java/com/nequer/android/: App.java  Application.java
Today_crazy/app/src/main/java/com/nequer/android/base/activity/: AbsBaseActivity.java  AbsBaseDialogFragment.java  AbsBaseFragment.java  BaseActivity.java  BaseBottomEditDialogFragment.java  IBaseBEDFragmentCallback.java  NoBarActivity.java  ToolBarActivity.java
Today_crazy/app/src/main/java/com/nequer/android/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
Today_crazy/app/src/main/java/com/nequer/android/base/mvp/view/: BasePresenterFragment.java
Today_crazy/app/src/main/java/com/nequer/android/business/account/contract/: LoginContract.java  RegisterContract.java
Today_crazy/app/src/main/java/com/nequer/android/business/account/model/: AccountHelper.java  UserInfo.java
Today_crazy/app/src/main/java/com/nequer/android/business/account/model/request/: RegisterReqModel.java
Today_crazy/app/src/main/java/com/nequer/android/business/account/model/response/: LoginResponseModel.java  LoginRspModel.java  RegisterRspModel.java
Today_crazy/app/src/main/java/com/nequer/android/business/account/presenter/: LoginActivityPresenter.java  RegisterActivityPresenter.java
Today_crazy/app/src/main/java/com/nequer/android/business/account/view/: Main2Activity.java  MainActivity.java  RegisterActivity.java
Today_crazy/app/src/main/java/com/nequer/android/business/detail/adapter/: DetailCanDoAdapter.java  DetailCantDoAdapter.java  DetailCommentAdapter.java  DetailPagerAdapter.java  DetailRecommendAdapter.java
Today_crazy/app/src/main/java/com/nequer/android/business/detail/contract/: DialogFragmentCallBack.java  ICommentFragmentContract.java  IDetail.java
Today_crazy/app/src/main/java/com/nequer/android/business/detail/fragment/: CalendarCommentFragment.java  CalendarDetailFragment.java  CommentDialogFragment.java
Today_crazy/app/src/main/java/com/nequer/android/business/detail/mvp/model/: DetailCommentModel.java  DetailHelper.java  DetailModel.java
Today_crazy/app/src/main/java/com/nequer/android/business/detail/mvp/presenter/: CalendarCommentPresenter.java  DetailPresenter.java
Today_crazy/app/src/main/java/com/nequer/android/business/detail/mvp/view/: DetailActivity.java
Today_crazy/app/src/main/java/com/nequer/android/business/manage/adapter/: ManagerPagerAdapter.java  MangerFragmentAdapter.java  MyCreateAdapter.java  MySubscribeAdapter.java
Today_crazy/app/src/main/java/com/nequer/android/business/manage/iconract/: ICreateCalendar.java  IManageContract.java  IMyCreateContract.java  IMySubscribeContract.java  IStatus.java
Today_crazy/app/src/main/java/com/nequer/android/business/manage/mvp/model/: ManagerHelper.java  MyCreateModel.java  (+1 more)
Today_crazy/app/src/main/java/com/nequer/android/business/square/adapter/: SquareAdapter.java
Today_crazy/app/src/main/java/com/nequer/android/business/square/contract/: ISquareContract.java
Today_crazy/app/src/main/java/com/nequer/android/business/subscribe/adapter/: CanDoListAdapter.java  CantDoListAdapter.java  RecommendListAdapter.java  SubFragmentAdapter.java
Today_crazy/app/src/main/java/com/nequer/android/business/subscribe/contract/: SubscribeContract.java
Today_crazy/app/src/main/java/com/nequer/android/business/subscribe/fragment/: SubscribedFragment.java
Today_crazy/app/src/main/java/com/nequer/android/common/: CacheKey.java  Config.java
Today_crazy/app/src/main/java/com/nequer/android/network/: ApiService.java  GlobalAPIErrorHandler.java  NetWorkFactory.java
Today_crazy/app/src/main/java/com/nequer/android/network/converter/: GsonResponseBodyConverter.java
Today_crazy/app/src/main/java/com/nequer/android/network/response/: RspCallback.java
Today_crazy/app/src/main/java/com/nequer/android/utils/: CacheUtil.java  FragmentUtil.java  ImagePickerUtil.java  MatisseGlideEngine.java  PiccosoImageLoader.java  RcyDiffCallback.java  TimeUtil.java  ToastUtil.java
Today_crazy/app/src/main/java/com/nequer/android/widget/: ChartView.java  InputPane.java  PlusView.java  PriceModel.java
Today_crazy/app/src/main/res/drawable/: bg_btn_main_to_subscribe_normal.xml  bg_btn_subscribe_selected.xml  bg_create_calendar.xml  bg_view.xml  btn_subscribe_normal.xml  btn_subscribe_selector.xml  btn_subscribe_star.xml
Today_crazy/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_mange_calendar.xml  activity_no_bar.xml  activity_register.xml  activity_square.xml  activity_subscribe.xml  activity_subscribe_fragment.xml  activity_to_create.xml  base_view.xml  fragment_calendar_comment.xml  fragment_calendar_detail.xml  fragment_comment_dialog.xml  fragment_create_calendar.xml  fragment_my_create.xml  fragment_my_subscribe.xml  fragment_status.xml  fragment_subscribed.xml  item_can_do.xml  item_detail_comment.xml  item_my_subscribe.xml  item_mycreate.xml  item_recommend.xml  item_square.xml  item_view_chart.xml  nav_header.xml  view_comment_inputpane.xml  view_numplus.xml
Today_crazy/app/src/main/res/menu/: menu_nav.xml
Today_crazy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
