<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_subscribe"
    tools:context="com.nequer.android.business.subscribe.mvp.view.SubscribeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/img_drawer_menu"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_menu"/>

                <TextView
                    android:id="@+id/txt_calendar_title"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text="TθDAY"
                    android:textSize="20sp"/>

                

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>
        
        <RelativeLayout
            android:id="@+id/relative_empty_subscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/txt_empty_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="您还没有订阅哦"
                android:textSize="20sp"/>

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/btn_to_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_empty_calendar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_btn_main_to_subscribe_normal"
                android:padding="10dp"
                android:text="点我订阅吧"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_subscribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:foregroundGravity="left"
        app:menu="@menu/menu_nav"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
