<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nequer.android.business.manage.mvp.view.Activity.MangeCalendarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/manage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_dark"
        app:title="管理日历"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_back_small">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/manage_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_toolbar"
        android:background="@color/white">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/manage_vp"
        android:layout_below="@+id/manage_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
