<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nequer.android.business.manage.mvp.view.Fragment.MyCreateFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_mycreate_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_mycreate_fb"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        app:rippleColor="#ef2f3e"
        android:backgroundTint="#ef2f3e"
        android:visibility="visible"
        android:src="@drawable/ic_write"
        android:elevation="12dp"

        />

</RelativeLayout>
