<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nequer.android.business.manage.mvp.view.Fragment.CreateCalendarFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <View
           android:id="@+id/fragment_creatcalendar_view"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="#c9fde4">

       </View>
       <View
           android:layout_below="@+id/fragment_creatcalendar_view"
           android:background="#cefcfd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </View>





       <android.support.v4.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/bg_create_calendar"
           android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:elevation="8dp">
                      <TextView
                          android:id="@+id/fragment_creatcalendar_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:text="今日"
                          android:textSize="30sp"
                          android:typeface="serif"
                          />

                      <RelativeLayout
                          android:id="@+id/fragment_creatcalendar_good_relative"
                          android:layout_below="@+id/fragment_creatcalendar_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <View

                              android:id="@+id/fragment_creatcalendar_view_good"
                              android:layout_width="8dp"
                              android:layout_height="24dp"
                              android:layout_marginLeft="20dp"
                              android:layout_marginTop="10dp"
                              android:background="@color/green">
                          </View>
                          <TextView
                              android:id="@+id/fragment_creatcalendar_today_good"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="今日好事："
                              android:layout_toRightOf="@id/fragment_creatcalendar_view_good"
                              android:layout_alignBottom="@id/fragment_creatcalendar_view_good"
                              android:gravity="center_vertical"
                              android:layout_alignTop="@+id/fragment_creatcalendar_view_good"
                              android:layout_marginLeft="12dp"
                              android:textSize="16sp"
                              android:textColor="@color/primary_dark"
                              >
                          </TextView>
                          <EditText
                              android:layout_alignTop="@+id/fragment_creatcalendar_today_good"
                              android:layout_alignBottom="@id/fragment_creatcalendar_today_good"
                              android:layout_toRightOf="@+id/fragment_creatcalendar_today_good"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="输入你的小幸运吧"
                              android:background="@null"/>
                          <RelativeLayout
                              android:id="@+id/fragment_creatcalendar_good_left_relative"
                              android:layout_alignParentEnd="true"
                              android:layout_alignBottom="@+id/fragment_creatcalendar_view_good"
                              android:layout_alignTop="@+id/fragment_creatcalendar_view_good"
                              android:background="@drawable/bg_view"
                              android:layout_width="36dp"
                              android:layout_height="36dp"
                              android:layout_marginEnd="10dp"
                              >
                              <TextView
                                  android:id="@+id/fragment_creatcalendar_tv_good_left"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="5"
                                  android:layout_centerVertical="true"
                                  android:layout_centerHorizontal="true"
                                  android:textSize="16sp"/>

                          </RelativeLayout>

                          <RelativeLayout
                              android:layout_below="@+id/fragment_creatcalendar_today_good"
                              android:layout_alignStart="@+id/fragment_creatcalendar_today_good"
                              android:layout_marginTop="10dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:id="@+id/fragment_creatcalendar_toaday_good_describe"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="具体细节："
                                  android:textSize="16sp"
                                  android:textColor="@color/primary_dark"
                                  android:layout_marginBottom="10dp"/>

                              <EditText
                                  android:layout_toRightOf="@id/fragment_creatcalendar_toaday_good_describe"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignBottom="@+id/fragment_creatcalendar_toaday_good_describe"
                                  android:layout_alignTop="@id/fragment_creatcalendar_toaday_good_describe"
                                  android:hint="书写细节"
                                  android:background="@null"/>

                          </RelativeLayout>

                      </RelativeLayout>


                      <RelativeLayout
                          android:id="@+id/fragment_creatcalendar_bad_relative"
                          android:layout_below="@+id/fragment_creatcalendar_good_relative"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <View

                              android:id="@+id/fragment_creatcalendar_view_bad"
                              android:layout_width="8dp"
                              android:layout_height="24dp"
                              android:layout_marginLeft="20dp"
                              android:layout_marginTop="10dp"
                              android:background="@color/red">
                          </View>
                          <TextView
                              android:id="@+id/fragment_creatcalendar_today_bad"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="今日不宜："
                              android:layout_toRightOf="@id/fragment_creatcalendar_view_bad"
                              android:layout_alignBottom="@id/fragment_creatcalendar_view_bad"
                              android:gravity="center_vertical"
                              android:layout_alignTop="@+id/fragment_creatcalendar_view_bad"
                              android:layout_marginLeft="12dp"
                              android:textSize="16sp"
                              android:textColor="@color/primary_dark"
                              >
                          </TextView>
                          <EditText
                              android:id="@+id/fragment_creatcalendar_edt_good"
                              android:layout_alignTop="@+id/fragment_creatcalendar_today_bad"
                              android:layout_alignBottom="@id/fragment_creatcalendar_today_bad"
                              android:layout_toRightOf="@+id/fragment_creatcalendar_today_bad"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="输入你的小烦恼吧"
                              android:background="@null"/>
                          <RelativeLayout
                              android:id="@+id/fragment_creatcalendar_bad_left_relative"
                              android:layout_alignParentEnd="true"
                              android:layout_alignBottom="@+id/fragment_creatcalendar_view_bad"
                              android:layout_alignTop="@+id/fragment_creatcalendar_view_bad"
                              android:background="@drawable/bg_view"
                              android:layout_width="36dp"
                              android:layout_height="36dp"
                              android:layout_marginEnd="10dp"
                              >
                              <TextView
                                  android:id="@+id/fragment_creatcalendar_tv_bad_left"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="5"
                                  android:layout_centerVertical="true"
                                  android:layout_centerHorizontal="true"
                                  android:textSize="16sp"/>

                          </RelativeLayout>

                          <RelativeLayout
                              android:layout_below="@+id/fragment_creatcalendar_today_bad"
                              android:layout_alignStart="@+id/fragment_creatcalendar_today_bad"
                              android:layout_marginTop="10dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">

                              <TextView
                                  android:id="@+id/fragment_creatcalendar_toaday_bad_describe"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="具体细节："
                                  android:textSize="16sp"
                                  android:textColor="@color/primary_dark"
                                  android:layout_marginBottom="10dp"/>

                              <EditText
                                  android:layout_toRightOf="@id/fragment_creatcalendar_toaday_bad_describe"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignBottom="@+id/fragment_creatcalendar_toaday_bad_describe"
                                  android:layout_alignTop="@id/fragment_creatcalendar_toaday_bad_describe"
                                  android:hint="书写细节"
                                  android:background="@null"/>

                          </RelativeLayout>

                      </RelativeLayout>

                      <Button
                          android:layout_width="100dp"
                          android:layout_height="40dp"
                          android:layout_below="@id/fragment_creatcalendar_bad_relative"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:background="@drawable/bg_btn_subscribe_selected"
                          android:text="保存"
                          android:layout_marginBottom="10dp"/>

                  </RelativeLayout>



                 <RelativeLayout
                     android:layout_marginTop="10dp"
                     android:elevation="8dp"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">


                     <android.support.v7.widget.RecyclerView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                     </android.support.v7.widget.RecyclerView>

                 </RelativeLayout>



          </LinearLayout>

       </android.support.v4.widget.NestedScrollView>
   </RelativeLayout>

</LinearLayout>
